<taglib xmlns="http://java.sun.com/xml/ns/j2ee"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"

	version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>Hotel Tag</short-name>
	<uri>hotel_tags</uri>
	<tag>
		<name>hotel_info</name>
		<tag-class>com.booking.bookbed.tags.HotelTag</tag-class>
        <body-content>empty</body-content>
	</tag>
		<tag>
		<name>hotel_list</name>
		<tag-class>com.booking.bookbed.tags.HotelListTag</tag-class>
        <body-content>empty</body-content>
	</tag>

</taglib>